dotnet/source/SupplyChain/Server/Job/MailAgent/xsd/EmailMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Tommy Grovnes (Industri-Matematik AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="EmailMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MailList" type="MailListType"/>
				<xs:element name="Message" type="MessageType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MailToType">
		<xs:attribute name="Address" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="MailListType">
		<xs:sequence>
			<xs:element name="MailTo" type="MailToType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BodyType">
		<xs:sequence>
			<xs:element name="Line" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element name="Subject" type="xs:string"/>
			<xs:element name="Body" type="BodyType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
