dotnet/source/SupplyChain/Server/Job/CentiroAdapter/xsd/CentiroPrintDeparture.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="CentiroPrintDepartureType">
        <xs:attribute name="senderCode" type="xs:string" />
        <xs:attribute name="routeNo" type="xs:string" />
        <xs:attribute name="tripNo" type="xs:string" />
        <xs:attribute name="createCustomerSpec" type="xs:string" />
        <xs:attribute name="createCarrierDoc" type="xs:string" />
        <xs:attribute name="user" type="xs:string" />
        <xs:attribute name="terminal" type="xs:string" />
        <xs:attribute name="numberOfCopies" type="xs:int" />
        <xs:attribute name="url" type="xs:string" />
    </xs:complexType>
    <xs:element name="CentiroPrintDeparture" type="CentiroPrintDepartureType"/>
</xs:schema>
